{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "GameMyaso",
			"selector": "source.python",
			"shell_cmd": "\"/home/wself/CatsMafia/GameMyaso/venv/bin/python3.5\" -u \"$file\""
		},
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"/home/wself/CatsMafia/GameMyaso/venv/bin/python3.5\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "."
		}
	],
	"settings":
	{
		"python_interpreter": "/home/wself/CatsMafia/GameMyaso/venv/bin/python3.5"
	}
}
